<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <genericsetup:upgradeStep
      title="Upgrade cpskin.agenda from 1000 to 1001"
      source="1000"
      destination="1001"
      handler="cpskin.agenda.upgrades.upgrade_1000_to_1001"
      profile="cpskin.agenda:default"/>

  <genericsetup:upgradeStep
      title="Upgrade cpskin.agenda from 1001 to 1002"
      description="Add cpskin.agenda.js"
      source="1001"
      destination="1002"
      handler="cpskin.agenda.upgrades.upgrade_1001_to_1002"
      profile="cpskin.agenda:default"/>

</configure>
