<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <browser:viewlet
    name="related_contacts"
    for="cpskin.agenda.behaviors.related_contacts.IRelatedContacts"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    class=".related_contacts.RelatedContactsViewlet"
    layer="cpskin.agenda.interfaces.ICPSkinAgendaLayer"
    template="related_contacts.pt"
    permission="zope2.View"
  />

</configure>
